{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "importSorter.generalConfiguration.sortOnBeforeSave": true
    }
  }
}